<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/iv_card"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Appname" />

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="address line 1 and 2" />

        <TextView
            android:id="@+id/telephone_number"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="718.854.5555" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/letter_grade"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="A"
            android:textSize="45sp"
            android:src="@drawable/ic_launcher_background"/>


        <TextView
            android:id="@+id/letter_gradePending"
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Pending"
            android:visibility="gone"
            android:textSize="20sp"
            android:src="@drawable/ic_launcher_background"/>

    </LinearLayout>



</LinearLayout>